<html>
    <head>
        <title>Contact Info</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Moon+Dance&display=swap" rel="stylesheet">
    <style>
        #Header{
            position:relative; 
            top: -10px;
            left: -10px;
            right: 0px;
            text-align: center;
            font-family: Pushster;
            margin:0px -17px 0px 3px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: black;
            color: white;
            border-color: yellow;
            border-width: 10px;
            border-style: solid;
            border-radius: 10px;
        }
        #home{
            float:left;
            width:33%;;
        }
        .navr{
            float:right;
            width:67%;
        }
        #reg{
            float:left;
            width:50%;
        }
        #Contact{
            float:right;
            width:50%;
            text-align: center;
            background-color: white;
            color: black;
            font-family: 'Moon Dance'
        }
        .blackbg{
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Moon Dance';
        }
        #home:hover{
            color: red;
        }
        #reg:hover{
            color: red;
        }
        #Contact:hover{
            color: red;
        }
        #cont{
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }
        p{
            font-family:Anton;
            text-align: center;
            font-size: 20px;
        }
        .mapouter{
            position:relative;
            left:450px;
            text-align:right;
            width:600px;
            height:400px;
        }
        .gmap_canvas{
            overflow:hidden;
            background:none!important;
            width:600px;
            height:400px;
        }
        .gmap_iframe{
            width:600px!important;
            height:400px!important;
        }
    </style>
    <body style="background-color: silver;">
        <h1 id="Header">Code.Init()</h1>
        <div id="navbar">
            <a href="./index.html"><h2 id="home" class="blackbg">HOME</h2></a>
            <div class="navr">
                <a href="./Reg.html"><h2 id="reg"  class="blackbg">REGISTER HERE</h2></a>
                <a href="#"><h2 id="Contact">CONTACT US</h2></a>
            </div>
            </div>
            <h2 id="cont">Contact Us</h2>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=national institute of technology calicut&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    <a href="https://www.fnfgo.com/">FNF</a>
                </div>
            </div>
            <p>Computer Science and Engineering Association,</p>
            <p>National Institute of Technology Calicut,</p>
            <p>NITC Campus P.O.,Kozhikode</p>
            <p>PIN: 683 601</p>
            <p style="color:blue;">Email: csea@nitc.ac.in</p>
    </body>
</html>