<html>
    <head>
        <title>Home</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Moon+Dance&display=swap" rel="stylesheet">
    <script>
        var countDownDate = new Date("Jan 5, 2022 19:00:00").getTime();
        var x = setInterval(function() 
        {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            if (distance < 0) 
            {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <style>
        #Header{
            position:relative; 
            top: -10px;
            left: -10px;
            right: 0px;
            text-align: center;
            font-family: Pushster;
            margin:0px -17px 0px 3px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: black;
            color: white;
            border-color: yellow;
            border-width: 10px;
            border-style: solid;
            border-radius: 10px;
        }
        #home{
            float:left;
            width:33%;
            text-align: center;
            background-color: white;
            color: black;
            font-family: 'Moon Dance';
        }
        .navr{
            float:right;
            width:67%;
        }
        #reg{
            float:left;
            width:50%;
        }
        #Contact{
            float:right;
            width:50%;
        }
        .blackbg{
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Moon Dance';
        }
        #home:hover{
            color: red;
        }
        #reg:hover{
            color: red;
        }
        #Contact:hover{
            color: red;
        }
        #timer{
            float:right;
            width: 50%;
            text-align: center;
            margin-top:50px;
            margin-bottom: 50px;
            background-color: white;
            font-size: 40px;
            font-family: Anton;
        }
        #demo{
            text-align: center; 
            color: white; 
            background-color: black; 
            margin-left: 50%;
            margin-top: 15%;
            font-size: 50px;
            padding-top:5%;
            padding-bottom: 5%;
            border-radius: 50%;
        }
    </style>
    <body style="background-color: silver;">
        <h1 id="Header">Code.Init()</h1>
        <div id="navbar">
            <a href="#"><h2 id="home">HOME</h2></a>
            <div class="navr">
                <a href="./Reg.html"><h2 id="reg" class="blackbg">REGISTER HERE</h2></a>
                <a href="./Contact.html"><h2 id="Contact" class="blackbg">CONTACT US</h2></a>
            </div>
        </div>
        <div>
            <img src="https://bdmpublications.com/wp-content/uploads/2019/05/history-of-coding-1.jpg" alt="Random Image from Google" style="float: left; width: 50%;">
            <p id="timer"><em>"Time is a storm in which we all are lost"</em></p>
        </div>
        <p id="demo"></p>
    </body>
</html>
